{:deps {com.thheller/shadow-grove {:mvn/version "1.0.0"}
        instaparse/instaparse {:mvn/version "1.5.0"}
        org.clojure/core.match {:mvn/version "1.1.0"}}

 :aliases
 {:develop
  {:extra-deps {thheller/shadow-cljs {:mvn/version "2.28.16"}}
   :main-opts ["-m" "shadow.cljs.devtools.cli" "watch" "app" "test"]}

  :release
  {:extra-deps {thheller/shadow-cljs {:mvn/version "2.28.16"}}
   :main-opts ["-m" "shadow.cljs.devtools.cli" "release" "app"]}

  :fix
  {:extra-deps {org.clojure/clojure {:mvn/version "1.9.0"}
                zprint/zprint {:mvn/version "1.2.9"}}
   :main-opts ["-m" "zprint.main" "-w" "src/smartcal/core.cljs" "src/smartcal/core_test.cljs"]}}}
